{
  "id": "/",
  "name": "NODO Clock-In | Control de asistencia",
  "short_name": "NODO Clock-In",
  "description": "Control de asistencia para operaciones de empaque: checador, auditoría y reportes de nómina.",
  "lang": "es-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#171A1C",
  "theme_color": "#171A1C",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kiosco",
      "short_name": "Kiosco",
      "description": "Abrir el checador presencial",
      "url": "/kiosk"
    },
    {
      "name": "Kiosco de pruebas",
      "short_name": "Pruebas",
      "description": "Abrir la demostración aislada",
      "url": "/demo/kiosk"
    }
  ]
}
